SELECT first_name, last_name
FROM employees
WHERE birth_date BETWEEN '1952-01-01' AND '1955-12-31';

SELECT first_name, last_name
FROM employees
WHERE birth_date BETWEEN '1952-01-01' AND '1952-12-31';

--RETIREMENT ELEGIBILITY
SELECT COUNT (first_name) 
FROM employees
WHERE (birth_date BETWEEN '1952-01-01' AND '1955-12-31')
AND (hire_date BETWEEN '1985-01-01' AND '1988-12-31');


SELECT first_name, last_name
INTO retirement_info
FROM employees
WHERE (birth_date BETWEEN '1952-01-01' AND '1955-12-31')
AND (hire_date BETWEEN '1985-01-01' AND '1988-12-31');

SELECT * FROM retirement_info;



SELECT r.emp_no, 
	r.last_name,
	r.first_name,
	d.dept_name
INTO sales_retirement_info
	FROM retirement_info as r
	INNER JOIN dept_emp as de
	ON (r.emp_no = de.emp_no)
	INNER JOIN departments as d
	ON (de.dept_no=d.dept_no)
	WHERE d.dept_name IN ('Sales', 'Development')
	ORDER BY r.emp_no;

